<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - My Safety</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(90deg, #233245, #1d2733);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid #e5e5e5;
        }
        .login {
            position: absolute;
            max-width: 50px;
            top: 10px;
            right: 20px;
            cursor: pointer;
            border: 1px solid transparent;
            transition: .4s ease;
        }
        .login:hover {
            border-color: #fff;
            transform: scale(1.1);
        }
        .logo {
            max-width: 200px;
            display: inline-block;
            margin: 0 auto;
        }
        .menu-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            border: 1px solid transparent;
            transition: .4s ease;
        }
        .menu-icon:hover {
            border-color: #fff;
        }
        .menu-icon .line {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
        }
        .container {
            flex: 1;
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        p {
            margin-bottom: 20px;
            line-height: 21px;
            color: #444;
            letter-spacing: 0.019em;
            margin-top: 12px;
        }
        footer {
            background: linear-gradient(90deg, #233245, #1d2733);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            flex-shrink: 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            border-top: 3px solid #e5e5e5;
        }
        .slide-menu {
            position: fixed;
            top: 0;
            left: -300px;
            width: 250px;
            height: 100%;
            background-color: #ffffff;
            padding: 20px;
            transition: left 0.3s;
            z-index: 2;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .slide-menu ul {
            list-style-type: none;
            padding: 0;
        }
        .slide-menu ul li {
            margin-bottom: 10px;
        }
        .slide-menu ul li a {
            color: #26374c;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        .slide-menu ul li a:hover {
            color: #1d2733;
        }
        .show-menu {
            left: 0;
        }
        .hidden {
            display: none;
        }
        .close-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .slide-image {
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }
        .show-menu .close-menu {
            display: block;
        }
        @media only screen and (max-width: 600px) {
    header {
      padding: 10px 0;
    }
    .logo {
      max-width: 150px;
    }
    .menu-icon {
      top: 10px;
      left: 10px;
    }
    .slide-image {
      width: 100%;
    }
    .box-container {
      grid-template-columns: 1fr; /* Display boxes in a single column */
    }
    .box {
      width: 90%; /* Adjust width of boxes for smaller screens */
      margin: 10px auto; /* Center the boxes horizontally */
    }
    .section {
      width: 90%;
    }
  }
        /* Background overlay for depth */
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.05);
            z-index: -1;
        }
        /* Additional hover effect for links */
        a:hover {
            color: #1d2733;
        }
        .container h1 {
            margin-bottom: 32px;
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0;
            font-size: 24px;
            line-height: 48px;
            font-weight: 400;
            letter-spacing: 0.02em;
            color: #000000;
        }
        .hr {
            border-top: 2px solid #444;
            padding-top: 19px;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo" onclick="goToHome()">
        <img src="{{ url_for('static', filename='account_icon3.png')}}" alt="login" class="login" onclick="goToProfile()">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="slide-menu">
            <span class="close-menu" onclick="toggleMenu()">&#10094;</span>
            <ul>
                <li><a href="{{ url_for('home_page') }}">Home</a></li>
                <li><a href="{{ url_for('database') }}">Records</a></li>
                <li><a href="{{ url_for('aboutus') }}">About</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</ali>
                    <li><a href="{{ url_for('emergency') }}">SOS</a></li>
                    </ul>
                    </nav>
                    </header>
                    <div class="container">
                        <h1>About Us</h1>
                        <p>Welcome to MySafety, a cutting-edge web application dedicated to bolstering safety measures and fostering public awareness. Our platform is designed to provide swift access to crucial criminal records, empowering individuals with the knowledge they need to stay safe and informed.</p>
                        <p>At MySafety, we understand the importance of access to accurate and up-to-date information regarding criminal activity. Our mission is to offer a user-friendly interface where users can effortlessly search and retrieve criminal records based on various parameters such as location, crime type, and status. By providing this invaluable resource, we aim to equip users with the tools they need to make informed decisions about their safety and well-being.</p>
                        <p>Our platform integrates a robust database that houses comprehensive records of criminal activities, ensuring that users have access to the most relevant and reliable information available. With our quick search functionality and intuitive navigation, finding pertinent information has never been easier.</p>
                        <p>In addition to providing access to criminal records, MySafety also offers resources and links to emergency services, further enhancing the safety net for our users. Our team has worked tirelessly to develop a secure and efficient platform, implementing state-of-the-art data management practices to safeguard user privacy and confidentiality.</p>
                        <p>As we continue to evolve, MySafety remains committed to fostering safer communities and empowering individuals to take charge of their safety. Join us on this journey as we strive to make a positive impact on the lives of our users and contribute to a safer society.</p>
                        <p>Welcome to MySafety – where safety meets accessibility.</p>

                    <div class="background-overlay"></div>
                </div>
                
                <footer>
                    &copy; 2024 MySafety. All rights reserved.
                </footer>
                
                <script>
                    function toggleMenu() {
                      var menu = document.querySelector('.slide-menu');
                      menu.classList.toggle('show-menu');
                    }
                  
                    document.addEventListener('click', function(event) {
                      var menu = document.querySelector('.slide-menu');
                      var menuIcon = document.querySelector('.menu-icon');
                      if (!menu.contains(event.target) && !menuIcon.contains(event.target) && !event.target.classList.contains('close-menu')) {
                        menu.classList.remove('show-menu');
                      }
                    });
                  
                    function goToHome() {
                      window.location.href = "{{ url_for('home_page') }}";  // Redirect to the home page route
                    }
                    function goToProfile() {
                      window.location.href = "{{ url_for('profile') }}";  // Redirect to the profile page route
                    }
                  </script>
                </script>
                
