<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Safety</title>
<style>
  /* Style for header */
  header {
    overflow-x: auto; 
    background-color: #233245;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
  }
  .login{
    position: absolute;
    max-width: 50px;
    top: 10px;
    right: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .4s ease;
  }
  .login:hover{
    border-color: #fff;
  }
  /* Style for logo/image */
  .logo {
    max-width: 200px;
    display: inline-block;
    margin: 0 auto;
  }
  .menu-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: .4s ease;
  }

  .menu-icon:hover{
    border-color: #fff;
  }

  .menu-icon .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .footer {
    overflow-x: auto; 
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #233245;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    flex-shrink: 0;
    margin-top: auto;
  }
  /* Styles for tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #233245;
    color: #fff;
  }
  /* Styles for big box within section */
  .big-box {
    overflow-x: auto; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .small-box {
    width: 80%;
    overflow-x: auto; 
    margin: 20px auto; /* Center the box horizontally */
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content */
  }

  .section {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center; /* Center the content */
    align-items: center;
  }
  form {
    display: block;
    text-align: left;
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  } 
  input[type="submit"] {
    width: 100%;
    padding: 12px 28px;
    background: #233245;
    border: 2px solid  #233245;
    border-radius: 4px;
    color: #eaeaea;
    letter-spacing: .4px;
    font-weight: 600;
    transition: .4s ease;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background: transparent;
    color:  #233245;
  }   
  .slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .slides {
    display: none;
    padding: 20px;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: #26374c;
  }

  .slide-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  .box {
    width: 80%;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  .slide-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    padding: 20px;
    transition: left 0.3s;
    z-index: 2;
  }

  .slide-menu ul {
    list-style-type: none;
    padding: 0;
  }

  .slide-menu ul li {
    margin-bottom: 10px;
  }

  .slide-menu ul li a {
    color: #26374c;
    text-decoration: none;
  }

  .slides {
    display: none;
    padding: 20px;
  }


  .show-menu {
    left: 0;
  }       
  .hidden {
    display: none;
  }
  .close-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .show-menu .close-menu {
    display: block; 
  }
  .message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }
  .message.success {
    background-color: #d4edda;
    color: #155724;
  }
  .message.danger {
    background-color: #f8d7da;
    color: #721c24;
  }
  .message.warning {
    background-color: #fff3cd;
    color: #856404;
  }
  .message.info {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  .box img {
  width:  250px;
  height: 250px; /* Set a consistent height */
  object-fit: cover; /* Ensures the image covers the entire area without distortion */
  border-radius: 5px;
}
@media only screen and (max-width: 600px) {
    header {
      padding: 10px 0;
    }
    .logo {
      max-width: 150px;
    }
    .menu-icon {
      top: 10px;
      left: 10px;
    }
    .slide-image {
      width: 100%;
    }
    .box-container {
      grid-template-columns: 1fr; /* Display boxes in a single column */
    }
    .box {
      width: 90%; /* Adjust width of boxes for smaller screens */
      margin: 10px auto; /* Center the boxes horizontally */
    }
    .section {
      width: 90%;
    }
  }
</style>
</head>
<body>

<header>
  <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo" onclick="goToHome()">
  <img src="{{ url_for('static', filename='account_icon3.png')}}" alt="login" class="login" onclick="goToProfile()">
  <div class="menu-icon" onclick="toggleMenu()">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <nav class="slide-menu">
    <span class="close-menu" onclick="toggleMenu()">&#10094;</span>
    <ul>
      <li><a href="{{ url_for('home_page') }}">Home</a></li>
      <li><a href="{{ url_for('database') }}">Database</a></li>
      <li><a href="{{ url_for('aboutus') }}">About</a></li>
      <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
      <li><a href="{{ url_for('emergency') }}">SOS</a></li>
    </ul>
  </nav>
</header>

<div class="slideshow-container">
  <div class="slides">
    <img src="{{ url_for('static', filename='crime.png') }}" alt="Slide 1" class="slide-image">
  </div>
  <div class="slides">
    <img src="{{ url_for('static', filename='crime2.png') }}" alt="Slide 2" class="slide-image">
  </div>
  <div class="slides">
    <img src="{{ url_for('static', filename='crime3.png') }}" alt="Slide 3" class="slide-image">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="small-box" style="text-align:left;">
  <h3>MySafety Web Application:</h3>
  <h5>Utilize the search bar to retrieve criminal records.</h5>
  <h5>Search by either the name of the location or the state.</h5>
</div>

<div id="section1" class="section active">
  <div class="big-box">
    <div class="small-box">
      <h3>Search For Crime Records</h3>
      <!-- Quick search form -->
      <form id="searchForm" action="{{ url_for('quick_search') }}" method="POST" onsubmit="return handleFormSubmit(event)">
        <input type="text" name="location" placeholder="Enter location/state">
        <input type="submit" value="Search">
      </form>
      
      <!-- Display records -->
      <table id="recordsTable" class="hidden">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Blood Group</th>
          <th>Crime</th>
          <th>Area of Crime</th>
          <th>State of Crime</th>
          <th>Status</th>
        </tr>
        {% for record in records %}
        <tr>
          <td>{{ record[0] }}</td>
          <td>{{ record[1] }}</td>
          <td>{{ record[2] }}</td>
          <td>{{ record[3] }}</td>
          <td>{{ record[4] }}</td>
          <td>{{ record[5] }}</td>
          <td>{{ record[6] }}</td>
          <td>{{ record[7] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>

<div class="small-box" style="text-align:left;">
  <h3>MySafety Pages</h3>
  <h5>Access various pages for safety information.</h5>
  <h5>Select from the options below.</h5>
</div>

<div id="section3" class="section">
  <div class="box-container">
    <div class="box">
      <a href="{{ url_for('database') }}">
        <img src="{{ url_for('static', filename='database.png') }}" alt="Database">
      </a>
    </div>
    <div class="box">
      <a href="{{ url_for('emergency') }}">
        <img src="{{ url_for('static', filename='sos.png') }}" alt="SOS">
      </a>
    </div>
    <div class="box">
      <a href="{{ url_for('contact') }}">
        <img src="{{ url_for('static', filename='contact.png') }}" alt="Contact Us">
      </a>
    </div>
    <div class="box">
      <a href="{{ url_for('aboutus') }}">
        <img src="{{ url_for('static', filename='about us.png') }}" alt="About Us">
      </a>
    </div>
  </div>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    let slides = document.getElementsByClassName("slides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }

  function toggleMenu() {
    var menu = document.querySelector('.slide-menu');
    menu.classList.toggle('show-menu');
  }

  document.addEventListener('click', function(event) {
    var menu = document.querySelector('.slide-menu');
    var menuIcon = document.querySelector('.menu-icon');
    if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
      menu.classList.remove('show-menu');
    }
  });

  function handleFormSubmit(event) {
    event.preventDefault(); // Prevent the form from submitting normally
    var form = event.target;
    var formData = new FormData(form);

    fetch(form.action, {
      method: form.method,
      body: formData
    })
    .then(response => response.text())
    .then(html => {
      var parser = new DOMParser();
      var doc = parser.parseFromString(html, 'text/html');
      var newTable = doc.getElementById('recordsTable');
      document.getElementById('recordsTable').innerHTML = newTable.innerHTML;
      showTable(); // Show the table
    })
    .catch(error => console.error('Error:', error));
  }

  function goToHome() {
    window.location.href = "{{ url_for('home_page') }}";  // Redirect to the home page route
  }
  function goToProfile() {
    window.location.href = "{{ url_for('profile') }}";  // Redirect to the profile page route
  }

  function showTable() {
    document.getElementById('recordsTable').classList.remove('hidden');
  }
</script>

<footer class="footer">
  &copy; 2024 MySafety. All rights reserved.
</footer>

</body>
</html>
